# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gaus_Parallel
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\developer\CLionProjects\Gaus_Parallel\cmake-build-releasevs\
# =============================================================================
# Object build statements for EXECUTABLE target Gaus_Parallel


#############################################
# Order-only phony target for Gaus_Parallel

build cmake_object_order_depends_target_Gaus_Parallel: phony || .

build CMakeFiles\Gaus_Parallel.dir\main.c.obj: C_COMPILER__Gaus_Parallel_unscanned_Release C$:\Users\developer\CLionProjects\Gaus_Parallel\main.c || cmake_object_order_depends_target_Gaus_Parallel
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD -O3
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\Gaus_Parallel.dir
  OBJECT_FILE_DIR = CMakeFiles\Gaus_Parallel.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gaus_Parallel.dir\
  TARGET_PDB = Gaus_Parallel.pdb

build CMakeFiles\Gaus_Parallel.dir\gauss_2d.c.obj: C_COMPILER__Gaus_Parallel_unscanned_Release C$:\Users\developer\CLionProjects\Gaus_Parallel\gauss_2d.c || cmake_object_order_depends_target_Gaus_Parallel
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD -O3
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\Gaus_Parallel.dir
  OBJECT_FILE_DIR = CMakeFiles\Gaus_Parallel.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gaus_Parallel.dir\
  TARGET_PDB = Gaus_Parallel.pdb

build CMakeFiles\Gaus_Parallel.dir\gauss_1d.c.obj: C_COMPILER__Gaus_Parallel_unscanned_Release C$:\Users\developer\CLionProjects\Gaus_Parallel\gauss_1d.c || cmake_object_order_depends_target_Gaus_Parallel
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD -O3
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\Gaus_Parallel.dir
  OBJECT_FILE_DIR = CMakeFiles\Gaus_Parallel.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gaus_Parallel.dir\
  TARGET_PDB = Gaus_Parallel.pdb

build CMakeFiles\Gaus_Parallel.dir\test.c.obj: C_COMPILER__Gaus_Parallel_unscanned_Release C$:\Users\developer\CLionProjects\Gaus_Parallel\test.c || cmake_object_order_depends_target_Gaus_Parallel
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD -O3
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\Gaus_Parallel.dir
  OBJECT_FILE_DIR = CMakeFiles\Gaus_Parallel.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gaus_Parallel.dir\
  TARGET_PDB = Gaus_Parallel.pdb

build CMakeFiles\Gaus_Parallel.dir\gauss_2d_parallel.c.obj: C_COMPILER__Gaus_Parallel_unscanned_Release C$:\Users\developer\CLionProjects\Gaus_Parallel\gauss_2d_parallel.c || cmake_object_order_depends_target_Gaus_Parallel
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD -O3
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\Gaus_Parallel.dir
  OBJECT_FILE_DIR = CMakeFiles\Gaus_Parallel.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gaus_Parallel.dir\
  TARGET_PDB = Gaus_Parallel.pdb

build CMakeFiles\Gaus_Parallel.dir\gauss_1d_parallel.c.obj: C_COMPILER__Gaus_Parallel_unscanned_Release C$:\Users\developer\CLionProjects\Gaus_Parallel\gauss_1d_parallel.c || cmake_object_order_depends_target_Gaus_Parallel
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -std:c11 -MD -O3
  INCLUDES = -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\Gaus_Parallel.dir
  OBJECT_FILE_DIR = CMakeFiles\Gaus_Parallel.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gaus_Parallel.dir\
  TARGET_PDB = Gaus_Parallel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Gaus_Parallel


#############################################
# Link the executable Gaus_Parallel.exe

build Gaus_Parallel.exe: C_EXECUTABLE_LINKER__Gaus_Parallel_Release CMakeFiles\Gaus_Parallel.dir\main.c.obj CMakeFiles\Gaus_Parallel.dir\gauss_2d.c.obj CMakeFiles\Gaus_Parallel.dir\gauss_1d.c.obj CMakeFiles\Gaus_Parallel.dir\test.c.obj CMakeFiles\Gaus_Parallel.dir\gauss_2d_parallel.c.obj CMakeFiles\Gaus_Parallel.dir\gauss_1d_parallel.c.obj | C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Gaus_Parallel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Gaus_Parallel.dir\
  TARGET_FILE = Gaus_Parallel.exe
  TARGET_IMPLIB = Gaus_Parallel.lib
  TARGET_PDB = Gaus_Parallel.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\developer\CLionProjects\Gaus_Parallel\cmake-build-releasevs && "C:\Program Files\JetBrains\CLion2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\developer\CLionProjects\Gaus_Parallel\cmake-build-releasevs && "C:\Program Files\JetBrains\CLion2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\developer\CLionProjects\Gaus_Parallel -BC:\Users\developer\CLionProjects\Gaus_Parallel\cmake-build-releasevs"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Gaus_Parallel: phony Gaus_Parallel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/developer/CLionProjects/Gaus_Parallel/cmake-build-releasevs

build all: phony Gaus_Parallel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindMPI.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\developer\CLionProjects\Gaus_Parallel\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindMPI.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPkgConfig.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion2024.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\developer\CLionProjects\Gaus_Parallel\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
